Snake1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Snake1.ViewModel"
             x:Class="Snake1.MainPage">

    <ContentView>
        <AbsoluteLayout x:Name="absLayout" BackgroundColor="DarkCyan" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <BoxView 
                x:Name="wallUp"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutBounds="0.8, 0.25, 0.54, 0.02"
                CornerRadius="40"
                AbsoluteLayout.LayoutFlags="All"/>

            <BoxView 
                x:Name="wallDown"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutBounds="0.2, 0.4, 0.2, 0.2"
                CornerRadius="50"
                AbsoluteLayout.LayoutFlags="All"/>
            
            <BoxView
                x:Name="Head"
                Color="Moccasin"
                CornerRadius="10"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.04, 0.02"
                AbsoluteLayout.LayoutFlags="All"/>
            <Button
                Text="Start"
                AbsoluteLayout.LayoutBounds="0.1, 0.97, 0.3, 0.05"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="start_button"
                Clicked="start_button_Clicked"/>
            <Button 
                Text="Stop"
                AbsoluteLayout.LayoutBounds="0.9, 0.97, 0.3, 0.05"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="stop_button"
                Clicked="stop_button_Clicked"/>
            <Label
                x:Name="LabelPos"
                TextColor="White"
                Padding="15"
                Text="init"/>
            
        </AbsoluteLayout>
    </ContentView>
</ContentPage>
