Snake1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Snake1.ViewModel"
             x:Class="Snake1.MainPage">

    <ContentPage.BindingContext>
        <local:ApplesViewModel/>
    </ContentPage.BindingContext>

    <ContentView>
        <AbsoluteLayout x:Name="absLayout" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--<CollectionView ItemsSource="{Binding Tail}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <BoxView
                            BackgroundColor="Yellow"
                            AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.1, 0.1"
                            CornerRadius="{Binding r}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <!--<BoxView AbsoluteLayout.LayoutBounds="{Binding Path=Apples}"/>-->

            <BoxView
                x:Name="Head"
                Color="Red"
                CornerRadius="10"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.04, 0.02"
                AbsoluteLayout.LayoutFlags="All"/>

            <Button
                Text="Start"
                AbsoluteLayout.LayoutBounds="0.1, 0.97, 0.3, 0.05"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="start_button"
                Clicked="start_button_Clicked"/>
            <Button 
                Text="Stop"
                AbsoluteLayout.LayoutBounds="0.9, 0.97, 0.3, 0.05"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="stop_button"
                Clicked="stop_button_Clicked"/>
            
            <Label
                x:Name="LabelAcc"
                Text="init"/>
            <Label
                x:Name="LabelPos"
                Padding="15"
                Text="init"/>
            
        </AbsoluteLayout>
    </ContentView>
</ContentPage>
